# Matemall

./: README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/components/: FavoritesPage.js  Home.js  Login.js  MainPage.js  ProductRecommendation.js  Register.js
src/main/frontend/src/css/: Favorites.css  Home.css  MainPage.css  ProductRecommendation.css  Register.css
src/main/frontend/src/redux/: userSlice.js
src/main/frontend/src/service/: apiService.js
src/main/java/com/example/shoppingmate/: ShoppingmateApplication.java
src/main/java/com/example/shoppingmate/Dto/: FavoriteProductRequest.java  SearchProductDto.java
src/main/java/com/example/shoppingmate/config/: CustomCorsFilter.java  SecurityConfig.java
src/main/java/com/example/shoppingmate/controller/: FavoriteProductController.java  RecommendationController.java  SearchController.java  UserController.java
src/main/java/com/example/shoppingmate/domain/: FavoriteProduct.java  User.java
src/main/java/com/example/shoppingmate/repository/: FavoriteProductRepository.java  UserRepository.java
src/main/java/com/example/shoppingmate/service/: FavoriteProductService.java  NaverShoppingService.java  OpenAIService.java  UserService.java
src/main/java/com/example/shoppingmate/utils/: JWTSecretGenerator.java  JwtTokenUtil.java
src/test/java/com/example/shoppingmate/: ShoppingmateApplicationTests.java
